# APITEST_Cucumber

FrameworkAPI/: pom.xml
FrameworkAPI-Sprint-03/: pom.xml
REPORTS/Run 2018-07-23 17-19-47/: Run 2018-07-23 17-19-47.json
REPORTS/Run 2018-07-23 17-20-50/: Run 2018-07-23 17-20-50.json
REPORTS/Run 2018-07-23 17-38-01/: Run 2018-07-23 17-38-01.json
REPORTS/Run 2018-07-23 17-44-58/: Run 2018-07-23 17-44-58.json
REPORTS/Run 2018-07-23 17-46-43/: Run 2018-07-23 17-46-43.json
REPORTS/Run 2018-07-23 18-17-50/: Run 2018-07-23 18-17-50.json
REPORTS/Run 2018-07-23 18-18-25/: Run 2018-07-23 18-18-25.json
REPORTS/Run 2018-07-23 18-21-31/: Run 2018-07-23 18-21-31.json
REPORTS/Run 2018-07-23 18-23-07/: Run 2018-07-23 18-23-07.json
REPORTS/Run 2018-07-23 18-24-20/: Run 2018-07-23 18-24-20.json
REPORTS/Run 2018-07-23 18-25-17/: Run 2018-07-23 18-25-17.json
REPORTS/Run 2018-07-23 18-27-07/: Run 2018-07-23 18-27-07.json
REPORTS/Run 2018-07-23 18-27-56/: Run 2018-07-23 18-27-56.json
REPORTS/Run 2018-07-23 18-28-15/: Run 2018-07-23 18-28-15.json
REPORTS/Run 2018-07-23 18-28-58/: Run 2018-07-23 18-28-58.json
REPORTS/Run 2018-07-23 18-31-49/: Run 2018-07-23 18-31-49.json
REPORTS/Run 2018-07-23 18-33-06/: Run 2018-07-23 18-33-06.json
REPORTS/Run 2018-07-23 18-33-59/: Run 2018-07-23 18-33-59.json
REPORTS/Run 2018-07-23 18-34-49/: Run 2018-07-23 18-34-49.json
REPORTS/Run 2018-07-23 18-35-08/: Run 2018-07-23 18-35-08.json
REPORTS/Run 2018-07-23 18-37-38/: Run 2018-07-23 18-37-38.json
REPORTS/Run 2018-07-23 18-42-33/: Run 2018-07-23 18-42-33.json
REPORTS/Run 2018-07-24 09-42-27/: Run 2018-07-24 09-42-27.json
REPORTS/Run 2018-07-24 17-21-21/: Run 2018-07-24 17-21-21.json
REPORTS/Run 2018-07-24 17-28-14/: Run 2018-07-24 17-28-14.json
REPORTS/Run 2018-07-24 17-49-01/: Run 2018-07-24 17-49-01.json
REPORTS/Run 2018-07-24 17-52-52/: Run 2018-07-24 17-52-52.json
REPORTS/Run 2018-07-24 17-54-38/: Run 2018-07-24 17-54-38.json
REPORTS/Run 2018-07-24 17-55-46/: Run 2018-07-24 17-55-46.json
REPORTS/Run 2018-07-24 18-06-37/: Run 2018-07-24 18-06-37.json
REPORTS/Run 2018-07-24 18-08-08/: Run 2018-07-24 18-08-08.json
REPORTS/Run 2018-07-24 18-25-11/: Run 2018-07-24 18-25-11.json
REPORTS/Run 2018-07-25 13-42-50/: Run 2018-07-25 13-42-50.json
REPORTS/Run 2018-07-25 13-51-34/: Run 2018-07-25 13-51-34.json
REPORTS/Run 2018-07-25 13-54-26/: Run 2018-07-25 13-54-26.json
REPORTS/Run 2018-07-25 13-58-18/: Run 2018-07-25 13-58-18.json
REPORTS/Run 2018-07-25 13-59-14/: Run 2018-07-25 13-59-14.json
REPORTS/Run 2018-07-25 14-00-25/: Run 2018-07-25 14-00-25.json
REPORTS/Run 2018-07-25 14-03-10/: Run 2018-07-25 14-03-10.json
REPORTS/Run 2018-07-25 14-57-29/: Run 2018-07-25 14-57-29.json
REPORTS/Run 2018-07-25 14-59-07/: Run 2018-07-25 14-59-07.json
REPORTS/Run 2018-07-25 15-01-30/: Run 2018-07-25 15-01-30.json
REPORTS/Run 2018-07-25 15-05-30/: Run 2018-07-25 15-05-30.json
REPORTS/Run 2018-07-25 15-06-27/: Run 2018-07-25 15-06-27.json
REPORTS/Run 2018-07-25 15-07-22/: Run 2018-07-25 15-07-22.json
cucumber-runner/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
cucumber-runner/null/execution/cucumber-html-reports/: overview-features.html
cucumber-runner/src/main/java/br/com/experian/cucumber/integration/cucumber/common/utils/: BuildHash.java  CypherEnum.java  CypherUtil.java  DateUtils.java  DocumentsBrazil.java  JsonUtil.java  JwtUtil.java  ObfuscateDataUtil.java  PropertiesUtil.java  RestApi.java  SaltUtil.java
cucumber-runner/src/main/java/br/com/experian/cucumber/integration/cucumber/common/utils/RunnerClass/: GenerateCucumber.java  RESTRunner.java
cucumber-runner/src/main/java/br/com/experian/cucumber/integration/cucumber/common/utils/httpclient/: HttpClient.java  HttpDeleteWithBody.java
cucumber-runner/src/main/java/br/com/experian/cucumber/integration/cucumber/common/utils/js/: AbstractFramework.java  JavaScriptWait.java
cucumber-runner/src/main/java/br/com/experian/cucumber/integration/cucumber/common/utils/js/framework/: Angular.java  AngularTwo.java
cucumber-runner/src/main/java/br/com/experian/cucumber/integration/cucumber/definitions/: BusinessAccountJson.java  Client.java  JWTJson.java  RecommendsJson.java  UserAccountJson.java
cucumber-runner/src/main/java/br/com/experian/cucumber/integration/cucumber/mongo/: MongoConnection.java  MongoRepository.java
cucumber-runner/src/main/java/br/com/experian/cucumber/integration/cucumber/pages/memeiFront/: BasePage.java  CreatePasswordPage.java  Home.java  LoggedHomePage.java  PageFactory.java  PersonaQuestionsPage.java  UserCentralPage.java  VideoTrailPage.java  VideotecaPage.java
cucumber-runner/src/main/java/br/com/experian/cucumber/integration/cucumber/reports/: ReportJson.java
cucumber-runner/src/main/java/br/com/experian/cucumber/integration/cucumber/steps/: BaseSteps.java  EncryptoSteps.java  Hooks.java  MainSteps.java  MongoSteps.java  RabbitMQSteps.java  RestAPISteps.java
cucumber-runner/src/main/java/br/com/experian/cucumber/integration/cucumber/steps/account/: BusinessAccountsSteps.java  UserAccountsSteps.java
cucumber-runner/src/main/java/br/com/experian/cucumber/integration/cucumber/steps/recommends/: MyConsultsSteps.java
cucumber-runner/src/main/java/br/com/experian/cucumber/integration/cucumber/steps/selenium/memeiFront/: MemeiFrontSteps.java
cucumber-runner/src/main/resources/: convitePorMobile.feature  createBusinessIdAndUserIdAutomatically.feature  cucumber-deploy.properties  cucumber.properties  id_rsa.jks  log4j2.xml  originalHobbitsExample.feature  refactoryHobbitsExample.feature  refactoryHobbitsExample2.feature
cucumber-runner/src/main/resources/features/: invoices_create.feature  invoices_detail.feature  invoices_new.feature
cucumber-runner/src/test/java/br/com/experian/cucumber/integration/cucumber/common/utils/: DateUtilsTest.java
(+619 files in other folders)
