
sandbox.host.schema=${SANDBOX_HOST_SCHEMA}
sandbox.host.name=${SANDBOX_HOST_NAME}
sandbox.host.port=${SANDBOX_HOST_PORT}

#default
host.schema=${HOST_SCHEMA}
host.name=${HOST_NAME}
host.port=${HOST_PORT}
api.version=${API_VERSION}

#iam
iam.host.schema=${IAM_HOST_SCHEMA}
iam.host.name=${IAM_HOST_NAME}
iam.host.port=${IAM_HOST_PORT}
iam.api.version=${IAM_API_VERSION}

#account
account.host.schema=${ACCOUNT_HOST_SCHEMA}
account.host.name=${ACCOUNT_HOST_NAME}
account.host.port=${ACCOUNT_HOST_PORT}
account.api.version=${ACCOUNT_API_VERSION}

#persona
persona.host.schema=${PERSONA_HOST_SCHEMA}
persona.host.name=${PERSONA_HOST_NAME}
persona.host.port=${PERSONA_HOST_PORT}
persona.api.version=${PERSONA_API_VERSION}

#loan-management
loan.host.schema=${LOAN_HOST_SCHEMA}
loan.host.name=${LOAN_HOST_NAME}
loan.host.port=${LOAN_HOST_PORT}
loan.api.version=${LOAN_API_VERSION}

#video-management
video.host.schema=${VIDEO_HOST_SCHEMA}
video.host.name=${VIDEO_HOST_NAME}
video.host.port=${VIDEO_HOST_PORT}
video.api.version=${VIDEO_API_VERSION}

#score
score.host.schema=${SCORE_HOST_SCHEMA}
score.host.name=${SCORE_HOST_NAME}
score.host.port=${SCORE_HOST_PORT}
score.api.version=${SCORE_API_VERSION}

#eloqua
eloqua.host.schema=${ELOQUA_HOST_SCHEMA}
eloqua.host.name=${ELOQUA_HOST_NAME}
eloqua.host.port=${ELOQUA_HOST_PORT}
eloqua.api.version=${ELOQUA_API_VERSION}

proxy.host=spobrproxy.serasa.intranet
proxy.port=3128
proxy.username=
proxy.password=

feature.source=${FEATURE_SOURCE}
report.path=${REPORT_PATH}

#MongoDB
mongo.host=${MONGO_HOST}
mongo.port=${MONGO_PORT}
mongo.database=${MONGO_DATABASE}
mongo.user=${MONGO_USER}
mongo.password=${MONGO_PASSWORD}

cucumber.tags=${CUCUMBER_TAGS}

#RabbitMq
rabbitmq.username=${RABBITMQ_USERNAME}
rabbitmq.password=${RABBITMQ_PASSWORD}
rabbitmq.host=${RABBITMQ_HOST}
rabbitmq.port=${RABBITMQ_PORT}
rabbitmq.queue=${RABBITMQ_QUEUE}
rabbitmq.virtualhost=/

#domains who will extract access token response []
domains.extract.access.token=${DOMAINS_EXTRACT_ACCESS_TOKEN}