#APP Iam
#api.iam.client.id=5b045c7224f3d70008a2120e
#api.iam.client.secret=d0212a80007d3f4227c540b5
#api.iam.client.identities.login.url=https://stg-br-api.experian.com/security/iam/v1/client-identities/login
#api.iam.client.appid=5b045c539f43160008c11f0d

api.iam.client.id=${API_IAM_CLIENT_ID}
api.iam.client.secret=${API_IAM_CLIENT_SECRET}
api.iam.client.identities.login.url=${API_IAM_CLIENT_URL}
api.iam.client.appid=${API_IAM_CLIENT_APP_ID}

#SANDBOX
sandbox.host.schema=https
sandbox.host.name=test-br-api.experian.com
sandbox.host.port=443

#default
host.schema=https
host.name=stg-br-api.experian.com
host.port=443
api.version=/self-service/invoice/v1

#invoice
invoice.host.schema=https
invoice.host.name=sandbox-api.serasaexperian.com.br
invoice.host.port=443
invoice.api.version=self-service/invoice/v1

#iam
iam.host.schema=${IAM_HOST_SCHEMA}
iam.host.name=${IAM_HOST_NAME}
iam.host.port=${IAM_HOST_PORT}
iam.api.version=${IAM_API_VERSION}

#account
account.host.schema=${ACCOUNT_HOST_SCHEMA}
account.host.name=${ACCOUNT_HOST_NAME}
account.host.port=${ACCOUNT_HOST_PORT}
account.api.version=${ACCOUNT_API_VERSION}

#persona
persona.host.schema=${PERSONA_HOST_SCHEMA}
persona.host.name=${PERSONA_HOST_NAME}
persona.host.port=${PERSONA_HOST_PORT}
persona.api.version=${PERSONA_API_VERSION}

#loan-management
loan.host.schema=${LOAN_HOST_SCHEMA}
loan.host.name=${LOAN_HOST_NAME}
loan.host.port=${LOAN_HOST_PORT}
loan.api.version=${LOAN_API_VERSION}

#video-management
video.host.schema=${VIDEO_HOST_SCHEMA}
video.host.name=${VIDEO_HOST_NAME}
video.host.port=${VIDEO_HOST_PORT}
video.api.version=${VIDEO_API_VERSION}

#score
score.host.schema=${SCORE_HOST_SCHEMA}
score.host.name=${SCORE_HOST_NAME}
score.host.port=${SCORE_HOST_PORT}
score.api.version=${SCORE_API_VERSION}

#eloqua
eloqua.host.schema=${ELOQUA_HOST_SCHEMA}
eloqua.host.name=${ELOQUA_HOST_NAME}
eloqua.host.port=${ELOQUA_HOST_PORT}
eloqua.api.version=${ELOQUA_API_VERSION}

#contacts
contacts.host.schema=https
contacts.host.name=stg-br-api.experian.com
contacts.host.port=443
contacts.api.version=/contacts/v1


#Then I extract the JWT access token
#Given I set the Bearer Authorization header
#Given I use the domain "account"
#Given I use the route "/my-business-accounts/promote-business-person"
#Given I use the json body

proxy.host=spobrproxy.serasa.intranet
proxy.port=3128
proxy.username=
proxy.password=

#feature.source=${FEATURE_SOURCE}
#report.path=${REPORT_PATH}
feature.source=src/main/resources/features
report.path=target

#MongoDB
mongo.host=localhost
mongo.port=27017
mongo.database=test
mongo.user=test
mongo.password=test

cucumber.tags=${CUCUMBER_TAGS}

#RabbitMq
rabbitmq.username=${RABBITMQ_USERNAME}
rabbitmq.password=${RABBITMQ_PASSWORD}
rabbitmq.host=${RABBITMQ_HOST}
rabbitmq.port=${RABBITMQ_PORT}
rabbitmq.queue=${RABBITMQ_QUEUE}
rabbitmq.virtualhost=/

#domains who will extract access token response []
domains.extract.access.token=${DOMAINS_EXTRACT_ACCESS_TOKEN}
